## disabledby-po.diff by Stefano Zacchiroli <zack@debian.org>

Index: vim-scripts/po/ftplugin/po.vim
===================================================================
--- vim-scripts.orig/po/ftplugin/po.vim
+++ vim-scripts/po/ftplugin/po.vim
@@ -86,10 +86,11 @@
 "     Just delete the bloody file!
 
 " Only do this when not done yet for this buffer.
-if exists("b:did_po_mode_ftplugin")
+if exists("b:did_po_mode_ftplugin") || exists("loaded_po_ftplugin")
    finish
 endif
 let b:did_po_mode_ftplugin = 1
+let loaded_po_ftplugin = 1
 
 setlocal comments=
 setlocal errorformat=%f:%l:\ %m
